# Google AdSense & AdX
google.com,pub-1918626353776886,DIRECT,f08c47fec0942fa0
google.com,pub-5930411933708598,DIRECT,f08c47fec0942fa0

# Amazon: https://ams.amazon.com/webpublisher/sites/ads_txts_index
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
admanmedia.com,726,RESELLER
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
# appnexus.com,7707,DIRECT,f5ab79cb980f11d1 ### Defined in AppNexus section below.
aps.amazon.com,ea374841-51b0-4335-9960-99200427f7c8,DIRECT
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
contextweb.com,562541,RESELLER,89ff185a4c4e857c
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
gumgum.com,14141,RESELLER,ffdef49475d318a9
improvedigital.com,2050,RESELLER
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
# lijit.com,240713,DIRECT,fafdf38b16bf6b2b ### Defined in Sovrn section below.
# lijit.com,375328,DIRECT,fafdf38b16bf6b2b ### Defined in Sovrn section below.
lijit.com,375328,RESELLER,fafdf38b16bf6b2b ### Outbrain via Amazon
mintegral.com,10043,RESELLER,0aeed750c80d6423
onetag.com,770a440e65869c2,RESELLER
openx.com,540191398,RESELLER,6a698e2ec38604c6
pubmatic.com,157150,RESELLER,5d62403b186f2ace
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rhythmone.com,74229,DIRECT,a670c89d4a324e47
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
sharethrough.com,7144eb80,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2 ### Outbrain via Amazon
smaato.com,1100044650,RESELLER,07bcf65f187117b4
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
# sovrn.com,240713,DIRECT,fafdf38b16bf6b2b ### Defined in Sovrn section below.
# sovrn.com,375328,DIRECT,fafdf38b16bf6b2b ### Defined in Sovrn section below.
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b ### Outbrain via amazon
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
yieldmo.com,2719019867620450718,RESELLER
Media.net, 8CUZ1MK22, RESELLER

# Amazon (legacy)
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
districtm.io,100962,RESELLER,3fd707be9c4527c3

# AOL
adtech.com,10559,DIRECT
aolcloud.net,10559,DIRECT

# AppNexus
appnexus.com,7707,DIRECT,f5ab79cb980f11d1

# brealtime
appnexus.com,1356,DIRECT,f5ab79cb980f11d1
emxdgt.com,298,DIRECT,1e1d41537f7cad7f
google.com,pub-5995202563537249,DIRECT,f08c47fec0942fa0

# DistrictM
districtm.io,100390,DIRECT
# Defined in Amazon section above.
# appnexus.com,1908,RESELLER,f5ab79cb980f11d1

# Index Exchange
indexexchange.com,189509,DIRECT,50b1c356f2c5c8fc
indexexchange.com,189508,DIRECT,50b1c356f2c5c8fc
indexexchange.com,196902,DIRECT,50b1c356f2c5c8fc

# Magnite (Rubicon)
rubiconproject.com,24314,DIRECT,0bfd66d529a55807
rubiconproject.com,24312,DIRECT,0bfd66d529a55807 ### For Google Open Bidding
rubiconproject.com,24312,RESELLER,0bfd66d529a55807 ### For Google Open Bidding

# Media.net
media.net,8CUH6Y44N,DIRECT ### For Google Open Bidding
media.net,8CU5J4251,DIRECT
openx.com,537100188,RESELLER,6a698e2ec38604c6
pubmatic.com,159463,RESELLER,5d62403b186f2ace
emxdgt.com,1759,RESELLER,1e1d41537f7cad7f
# appnexus.com,1356,RESELLER,f5ab79cb980f11d1 ### Defined in Amazon section
google.com,pub-7439041255533808,RESELLER,f08c47fec0942fa0
rubiconproject.com,19396,RESELLER,0bfd66d529a55807
onetag.com,5d49f482552c9b6,RESELLER
sonobi.com,83729e979b,RESELLER
33across.com,0010b00002cGp2AAAS,RESELLER,bbea06d9c4d2853c
rhythmone.com,3611299104,RESELLER,a670c89d4a324e47
lemmatechnologies.com,399,RESELLER,7829010c5bebd1fb #LEMMA

# OpenX
openx.com,537145035,DIRECT,6a698e2ec38604c6
openx.com,556670098,DIRECT,6a698e2ec38604c6 ### For Google Open Bidding

# Pubmatic
pubmatic.com,159855,DIRECT,5d62403b186f2ace

# PulsePoint
contextweb.com,560174,DIRECT,89ff185a4c4e857c

# RhythmOne
### Direct relationship:
advertising.com,28605,RESELLER
appnexus.com,6849,RESELLER,f5ab79cb980f11d1
improvedigital.com,1699,RESELLER
indexexchange.com,182257,RESELLER,50b1c356f2c5c8fc
pubmatic.com,159277,RESELLER,5d62403b186f2ace
rhythmone.com,1398004509,DIRECT,a670c89d4a324e47
rhythmone.com,3781572624,DIRECT,a670c89d4a324e47
rubiconproject.com,15268,RESELLER,0bfd66d529a55807
spotx.tv,285547,RESELLER,7842df1d2fe2db34
spotxchange.com,285547,RESELLER,7842df1d2fe2db34
video.unrulymedia.com,1398004509,DIRECT
### RhythmOne via Amazon:
rhythmone.com,4155644243,DIRECT,a670c89d4a324e47
video.unrulymedia.com,4155644243,DIRECT

# Sonobi
contextweb.com,560606,RESELLER,89ff185a4c4e857c
coxmt.com,2000067997702,RESELLER
rhythmone.com,1059622079,RESELLER,a670c89d4a324e47
sonobi.com,5695c92f04,DIRECT
yahoo.com, 59875, RESELLER

# Sovrn
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
gumgum.com,11645,RESELLER,ffdef49475d318a9
lijit.com,240713,DIRECT,fafdf38b16bf6b2b
lijit.com,240713-eb,DIRECT,fafdf38b16bf6b2b
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
sovrn.com,240713,DIRECT,fafdf38b16bf6b2b
sovrn.com,375328,DIRECT,fafdf38b16bf6b2b
lijit.com,375328,DIRECT,fafdf38b16bf6b2b

# Verizon
yahoo.com,56944,DIRECT

# Yieldmo
admanmedia.com,746,RESELLER
appnexus.com,7911,RESELLER,f5ab79cb980f11d1
contextweb.com,561118,RESELLER,89ff185a4c4e857c
conversantmedia.com,100270,RESELLER,03113cd04947736d
indexexchange.com,194520,RESELLER,50b1c356f2c5c8fc
pubmatic.com,160648,RESELLER,5d62403b186f2ace
rhythmone.com,3463482822,RESELLER,a670c89d4a324e47
rubiconproject.com,17070,RESELLER,0bfd66d529a55807
video.unrulymedia.com,3463482822,RESELLER
yieldmo.com,2854391618578882886,DIRECT
