# CafeMedia/AdThrive ads.txt v2.60-manual
managerdomain=cafemedia.com
contact=info@adthrive.com
google.com, pub-8501674430909082, DIRECT, f08c47fec0942fa0 #video, banner
google.com, pub-8501674430909082, RESELLER, f08c47fec0942fa0 #video, banner
sovrn.com, 214800, DIRECT, fafdf38b16bf6b2b #banner
lijit.com, 214800, DIRECT, fafdf38b16bf6b2b #banner
indexexchange.com, 182496, DIRECT, 50b1c356f2c5c8fc #video, banner
openx.com, 537143229, DIRECT, 6a698e2ec38604c6 #video, banner
appnexus.com, 3561, DIRECT, f5ab79cb980f11d1 #video, banner
gumgum.com, 11685, DIRECT, ffdef49475d318a9 #video, banner
indexexchange.com, 186035, DIRECT, 50b1c356f2c5c8fc #video, banner
openx.com, 539404983, DIRECT, 6a698e2ec38604c6 #video, banner
triplelift.com, 4800, DIRECT, 6c33edb13117fd86 #banner
triplelift.com, 4801, DIRECT, 6c33edb13117fd86 #banner
triplelift.com, 4802, DIRECT, 6c33edb13117fd86 #banner
triplelift.com, 4803, DIRECT, 6c33edb13117fd86 #banner
triplelift.com, 4804, DIRECT, 6c33edb13117fd86 #banner
aps.amazon.com, 4fbba76f-7987-4fa2-9733-c27eb3a2170b, DIRECT #video, banner
rubiconproject.com, 17698, DIRECT, 0bfd66d529a55807 #video, banner
rubiconproject.com, 9262, DIRECT, 0bfd66d529a55807 #video, banner
pubmatic.com, 157333, DIRECT, 5d62403b186f2ace #video, banner
pubmatic.com, 157347, DIRECT, 5d62403b186f2ace #video, banner
triplelift.com, 5895, DIRECT, 6c33edb13117fd86 #video, banner
undertone.com, 2002, DIRECT #video, banner
media.net, 8CUH2EUJ4, DIRECT #video, banner
teads.tv, 17002, DIRECT, 15a9c44f6d26cbe1 #video, banner
triplelift.com, 5825, DIRECT, 6c33edb13117fd86 #banner
triplelift.com, 6286, DIRECT, 6c33edb13117fd86 #banner
triplelift.com, 6287, DIRECT, 6c33edb13117fd86 #banner
triplelift.com, 6288, DIRECT, 6c33edb13117fd86 #banner
triplelift.com, 6289, DIRECT, 6c33edb13117fd86 #banner
triplelift.com, 6290, DIRECT, 6c33edb13117fd86 #banner
triplelift.com, 6291, DIRECT, 6c33edb13117fd86 #banner
triplelift.com, 6292, DIRECT, 6c33edb13117fd86 #banner
triplelift.com, 6293, DIRECT, 6c33edb13117fd86 #banner
triplelift.com, 6294, DIRECT, 6c33edb13117fd86 #banner
pubmatic.com, 157852, DIRECT, 5d62403b186f2ace #banner
yieldmo.com, 2144304518241355475, DIRECT #video, banner
yahoo.com, 72409f4d-9858-41ac-bf45-be255b82de89, DIRECT, e1a5b5b6e3255540 #banner
themediagrid.com, CU6Y9O, DIRECT, 35d5010d7789b49d #video, banner
openx.com, 540814319, DIRECT, 6a698e2ec38604c6 #video, banner
pubmatic.com, 158458, DIRECT, 5d62403b186f2ace #video, banner
triplelift.com, 5895-EB, DIRECT, 6c33edb13117fd86 #video, banner
rubiconproject.com, 21552, DIRECT, 0bfd66d529a55807 #banner
sonobi.com, 80fe169af3, DIRECT, d1a215d9eb5aee9e #video, banner
lijit.com, 214800-eb, DIRECT, fafdf38b16bf6b2b #video, banner
sharethrough.com, 2101b770, DIRECT, d53b998a7bd4ecd2 #video, banner
video.unrulymedia.com, 2693636657, DIRECT #video
kargo.com, 8482, DIRECT #banner
indexexchange.com, 192693, DIRECT, 50b1c356f2c5c8fc #video, banner
conversantmedia.com, 100174, DIRECT, 03113cd04947736d #video, banner
yieldmo.com, 2529157218733858832, DIRECT #banner
yahoo.com, 58409, DIRECT #video, banner
yahoo.com, 58671, DIRECT #video, banner
yieldmo.com, 2701511276000911507, DIRECT #video, banner
criteo.com, B-052202, DIRECT, 9fac4a4a87c2a44f #banner
trustx.org, CU6Y9O, DIRECT, 1d2c8a747a749d25 #video, banner
nativo.com, 5707, DIRECT, 59521ca7cc5e9fee #banner
sharethrough.com, Z0zLtt4t, DIRECT, d53b998a7bd4ecd2 #video, banner
themediagrid.com, ZYQ79U, DIRECT, 35d5010d7789b49d #video, banner
rhythmone.com, 2634712030, DIRECT, a670c89d4a324e47 #banner
video.unrulymedia.com, 2634712030, DIRECT #banner
33across.com, 0013300001i0fyfAAA, DIRECT, bbea06d9c4d2853c #banner
sharethrough.com, rn56Ocs3, DIRECT, d53b998a7bd4ecd2 #video, banner
criteo.com, B-052202, DIRECT, 9fac4a4a87c2a44f #video
themediagrid.com, 6FUJEI, DIRECT, 35d5010d7789b49d #video
supply.colossusssp.com, 418, DIRECT #video, banner
blockthrough.com, 5698917485248512, DIRECT #banner
rubiconproject.com, 23718, RESELLER, 0bfd66d529a55807 #banner
indexexchange.com, 194341, RESELLER, 50b1c356f2c5c8fc #banner
pubmatic.com, 160377, RESELLER, 5d62403b186f2ace #banner
appnexus.com, 6979, RESELLER, f5ab79cb980f11d1 #banner
concert.io, cbs-8cef0f0927, DIRECT #banner
themediagrid.com, XSGC9R, RESELLER, 35d5010d7789b49d #video, banner
onetag.com, 7d614f4ac7b0a56-OB, DIRECT #video, banner
sharethrough.com, 9zUewtvl, RESELLER, d53b998a7bd4ecd2 #banner
smartadserver.com, 4006-OB, RESELLER, 060d053dcf45cbf3 #banner
improvedigital.com, 2250, DIRECT #video, banner
ogury.com, f48f1699-39f7-40c5-8aef-1e5255be6d5e, DIRECT #banner
adform.com, 3063, DIRECT #video, banner
onetag.com, 75804861b76a852, RESELLER #banner
smaato.com, 1100057536 , DIRECT, 07bcf65f187117b4 #video, banner
seedtag.com, 66572ee6dcb67000077aff23, DIRECT #video, banner
xandr.com, 4009, DIRECT, f5ab79cb980f11d1 #video, banner
smartadserver.com, 3050, DIRECT #video, banner
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807 #video, banner
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace #video, banner
smartadserver.com, 5339, DIRECT, 060d053dcf45cbf4 #video, banner
blis.com,1222,DIRECT,61453ae19a4b73f4 #video, banner
connatix.com, 1972169786479849,DIRECT, 2af98acdee0e81ed #video
emxdgt.com, 31, DIRECT, 1e1d41537f7cad7f  #video, banner
#UK Only
aidem.com, 6532804884, DIRECT  #video, banner
aidem.com, 1609823052, DIRECT  #video, banner
the-ozone-project.com, OZONERAP0001, DIRECT #banner
appnexus.com, 9979, RESELLER #video, banner
openx.com, 540731760, RESELLER, 6a698e2ec38604c6 #video, banner
adform.com, 2657, RESELLER, 9f5210a2f0999e32 #video, banner
pubmatic.com, 160557, RESELLER, 5d62403b186f2ace #video, banner
smartadserver.com, 4011, RESELLER #video, banner
indexexchange.com, 206233, RESELLER, 50b1c356f2c5c8fc #video, banner
cafemedia.com, 655cd66352dfc71af0778a48, DIRECT, ecc1a0488da6f87f
cafemedia.com, 655cd663b202ba1af05d6874, DIRECT, ecc1a0488da6f87f
ownerdomain=gladly.io


# Google AdSense & AdX
google.com,pub-1918626353776886,DIRECT,f08c47fec0942fa0
google.com,pub-5930411933708598,DIRECT,f08c47fec0942fa0

# Amazon: https://ams.amazon.com/webpublisher/sites/ads_txts_index
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
admanmedia.com,726,RESELLER
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
# appnexus.com,7707,DIRECT,f5ab79cb980f11d1 ### Defined in AppNexus section below.
aps.amazon.com,ea374841-51b0-4335-9960-99200427f7c8,DIRECT
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
contextweb.com,562541,RESELLER,89ff185a4c4e857c
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
gumgum.com,14141,RESELLER,ffdef49475d318a9
improvedigital.com,2050,RESELLER
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
# lijit.com,240713,DIRECT,fafdf38b16bf6b2b ### Defined in Sovrn section below.
# lijit.com,375328,DIRECT,fafdf38b16bf6b2b ### Defined in Sovrn section below.
lijit.com,375328,RESELLER,fafdf38b16bf6b2b ### Outbrain via Amazon
mintegral.com,10043,RESELLER,0aeed750c80d6423
onetag.com,770a440e65869c2,RESELLER
openx.com,540191398,RESELLER,6a698e2ec38604c6
pubmatic.com,157150,RESELLER,5d62403b186f2ace
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rhythmone.com,74229,DIRECT,a670c89d4a324e47
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
sharethrough.com,7144eb80,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2 ### Outbrain via Amazon
smaato.com,1100044650,RESELLER,07bcf65f187117b4
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
# sovrn.com,240713,DIRECT,fafdf38b16bf6b2b ### Defined in Sovrn section below.
# sovrn.com,375328,DIRECT,fafdf38b16bf6b2b ### Defined in Sovrn section below.
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b ### Outbrain via amazon
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
yieldmo.com,2719019867620450718,RESELLER
Media.net, 8CUZ1MK22, RESELLER
risecodes.com, 63832beef8189a00015cb6d3, RESELLER
indexexchange.com, 205941, DIRECT, 50b1c356f2c5c8fc
video.unrulymedia.com,74229,DIRECT,a670c89d4a324e47
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
admedia.com,AM1601,RESELLER
undertone.com,4205,RESELLER,d954590d0cb265b9

# Amazon (legacy)
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
districtm.io,100962,RESELLER,3fd707be9c4527c3

# AOL
adtech.com,10559,DIRECT
aolcloud.net,10559,DIRECT

# AppNexus
appnexus.com,7707,DIRECT,f5ab79cb980f11d1

# brealtime
appnexus.com,1356,DIRECT,f5ab79cb980f11d1
emxdgt.com,298,DIRECT,1e1d41537f7cad7f
google.com,pub-5995202563537249,DIRECT,f08c47fec0942fa0

# DistrictM
districtm.io,100390,DIRECT
# Defined in Amazon section above.
# appnexus.com,1908,RESELLER,f5ab79cb980f11d1

# Index Exchange
indexexchange.com,189509,DIRECT,50b1c356f2c5c8fc
indexexchange.com,189508,DIRECT,50b1c356f2c5c8fc
indexexchange.com,196902,DIRECT,50b1c356f2c5c8fc

# Magnite (Rubicon)
rubiconproject.com,24314,DIRECT,0bfd66d529a55807
rubiconproject.com,24312,DIRECT,0bfd66d529a55807 ### For Google Open Bidding
rubiconproject.com,24312,RESELLER,0bfd66d529a55807 ### For Google Open Bidding

# Media.net
media.net,8CUH6Y44N,DIRECT ### For Google Open Bidding
media.net,8CU5J4251,DIRECT
openx.com,537100188,RESELLER,6a698e2ec38604c6
pubmatic.com,159463,RESELLER,5d62403b186f2ace
emxdgt.com,1759,RESELLER,1e1d41537f7cad7f
# appnexus.com,1356,RESELLER,f5ab79cb980f11d1 ### Defined in Amazon section
google.com,pub-7439041255533808,RESELLER,f08c47fec0942fa0
rubiconproject.com,19396,RESELLER,0bfd66d529a55807
onetag.com,5d49f482552c9b6,RESELLER
sonobi.com,83729e979b,RESELLER
33across.com,0010b00002cGp2AAAS,RESELLER,bbea06d9c4d2853c
rhythmone.com,3611299104,RESELLER,a670c89d4a324e47
lemmatechnologies.com,399,RESELLER,7829010c5bebd1fb #LEMMA

# OpenX
openx.com,537145035,DIRECT,6a698e2ec38604c6
openx.com,556670098,DIRECT,6a698e2ec38604c6 ### For Google Open Bidding

# Pubmatic
pubmatic.com,159855,DIRECT,5d62403b186f2ace

# PulsePoint
contextweb.com,560174,DIRECT,89ff185a4c4e857c

# RhythmOne
### Direct relationship:
advertising.com,28605,RESELLER
appnexus.com,6849,RESELLER,f5ab79cb980f11d1
improvedigital.com,1699,RESELLER
indexexchange.com,182257,RESELLER,50b1c356f2c5c8fc
pubmatic.com,159277,RESELLER,5d62403b186f2ace
rhythmone.com,1398004509,DIRECT,a670c89d4a324e47
rhythmone.com,3781572624,DIRECT,a670c89d4a324e47
rubiconproject.com,15268,RESELLER,0bfd66d529a55807
spotx.tv,285547,RESELLER,7842df1d2fe2db34
spotxchange.com,285547,RESELLER,7842df1d2fe2db34
video.unrulymedia.com,1398004509,DIRECT
### RhythmOne via Amazon:
rhythmone.com,4155644243,DIRECT,a670c89d4a324e47
video.unrulymedia.com,4155644243,DIRECT

# Sonobi
contextweb.com,560606,RESELLER,89ff185a4c4e857c
coxmt.com,2000067997702,RESELLER
rhythmone.com,1059622079,RESELLER,a670c89d4a324e47
sonobi.com,5695c92f04,DIRECT
yahoo.com, 59875, RESELLER

# Sovrn
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
gumgum.com,11645,RESELLER,ffdef49475d318a9
lijit.com,240713,DIRECT,fafdf38b16bf6b2b
lijit.com,240713-eb,DIRECT,fafdf38b16bf6b2b
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
sovrn.com,240713,DIRECT,fafdf38b16bf6b2b
sovrn.com,375328,DIRECT,fafdf38b16bf6b2b
lijit.com,375328,DIRECT,fafdf38b16bf6b2b

#TheMediaGrid
themediagrid.com,117954434eff,DIRECT,35d5010d7789b49d

# Triplelift
triplelift.com, 13566, DIRECT, 6c33edb13117fd86
triplelift.com, 13566-EB, DIRECT, 6c33edb13117fd86

# Verizon
yahoo.com,56944,DIRECT

# Yieldmo
admanmedia.com,746,RESELLER
appnexus.com,7911,RESELLER,f5ab79cb980f11d1
contextweb.com,561118,RESELLER,89ff185a4c4e857c
conversantmedia.com,100270,RESELLER,03113cd04947736d
indexexchange.com,194520,RESELLER,50b1c356f2c5c8fc
pubmatic.com,160648,RESELLER,5d62403b186f2ace
rhythmone.com,3463482822,RESELLER,a670c89d4a324e47
rubiconproject.com,17070,RESELLER,0bfd66d529a55807
video.unrulymedia.com,3463482822,RESELLER
yieldmo.com,2854391618578882886,DIRECT

# Connatix
connatix.com, 1412307362904577, DIRECT, 2af98acdee0e81ed
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com,pub-1929615694373103,RESELLER,f08c47fec0942fa0
indexexchange.com, 190549, RESELLER, 50b1c356f2c5c8fc
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
triplelift.com, 12200, RESELLER, 6c33edb13117fd86
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
gannett.com, 22597229605, RESELLER
freewheel.tv, 1064705, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
imds.tv, 82461, RESELLER, ae6c32151e71f19d
media.net, 8CUP5F2LD, RESELLER
media.net, 8CU95X561, RESELLER
pubmatic.com, 163106, RESELLER, 5d62403b186f2ace
appnexus.com, 9733, RESELLER
inmobi.com, 64d831e7ed4840ac8ea2283745f07d75, RESELLER, 83e75a7ae333ca9d
33across.com, 0015a00002y7TWTAA2, RESELLER, bbea06d9c4d2853c #33Across #hb #tag
supply.colossusssp.com, 332, RESELLER, 6c5b49d96ec1b458
smartadserver.com, 3630, RESELLER
lkqd.net, 593, RESELLER, 59c49fa9598a0117
conversantmedia.com, 42111, RESELLER, 03113cd04947736d
improvedigital.com, 1845, RESELLER
admixer.net, 75141817-049f-4603-9a63-fe9a6f956bff, RESELLER
loopme.com, 11186, RESELLER, 6c8d5f95897a5a3b

# Minutemedia 10-11-2023
minutemedia.com, 01hcfzdf37cn, DIRECT
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
appnexus.com, 8381, RESELLER
indexexchange.com, 196326, RESELLER
openx.com, 540780517, RESELLER, 6a698e2ec38604c6
sonobi.com, 37fbaf262c, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 699546687, RESELLER
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c
lijit.com, 264726, RESELLER, fafdf38b16bf6b2b
onetag.com, 765b4e6bb9c8438, RESELLER
amxrtb.com, 105199663, RESELLER
yieldmo.com, 2954622693783052507, RESELLER
loopme.com, 11556, RESELLER, 6c8d5f95897a5a3b
Contextweb.com, 562963, RESELLER, 89ff185a4c4e857c
zeta.com, 591, RESELLER
disqus.com, 591, RESELLER
admanmedia.com, 953, RESELLER
smartadserver.com, 4106, RESELLER, 060d053dcf45cbf3
imds.tv, 82302, RESELLER, ae6c32151e71f19d
improvedigital.com, 2073, RESELLER
betweendigital.com, 44808, RESELLER
adyoulike.com, 53264963677efeda057eef7db2cb305f, RESELLER

#Kueez 10-18-2023
kueez.com,8d106fa5a8e4ce622b7fca4ad6ab6796, DIRECT
themediagrid.com, UOT45Z, RESELLER, 35d5010d7789b49d
rubiconproject.com, 16920, RESELLER, 0bfd66d529a55807
openx.com, 557564833, RESELLER, 6a698e2ec38604c6 
Pubmatic.com, 162110, RESELLER, 5d62403b186f2ace
lijit.com, 407406, RESELLER, fafdf38b16bf6b2b #SOVRN
sharethrough.com, n98xDzeL, RESELLER, d53b998a7bd4ecd2
sonobi.com, 4c4fba1717, RESELLER, d1a215d9eb5aee9e
appnexus.com, 8826,RESELLER, f5ab79cb980f11d1
Disqus.com, 108, RESELLER
Media.net,8CU4JTRF9, RESELLER
onetag.com,6e053d779444c00, RESELLER
yieldmo.com, 3133660606033240149, RESELLER
33across.com, 0010b00002ODU4HAAX, RESELLER, bbea06d9c4d2853c
video.unrulymedia.com, 3486482593, RESELLER


