# Google AdSense & AdX
google.com,pub-1918626353776886,DIRECT,f08c47fec0942fa0
google.com,pub-5930411933708598,DIRECT,f08c47fec0942fa0

# Amazon
aps.amazon.com,ea374841-51b0-4335-9960-99200427f7c8,DIRECT
# appnexus.com,7707,DIRECT,f5ab79cb980f11d1 -- Defined in AppNexus section below.
# sovrn.com,240713,DIRECT,fafdf38b16bf6b2b -- Defined in Sovrn section below.
# lijit.com,240713,DIRECT,fafdf38b16bf6b2b -- Defined in Sovrn section below.
rhythmone.com,74229,DIRECT,a670c89d4a324e47
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace

# Amazon (possibly legacy)
districtm.io,100962,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47

# AOL
adtech.com,10559,DIRECT
aolcloud.net,10559,DIRECT

# AppNexus
appnexus.com,7707,DIRECT,f5ab79cb980f11d1

# brealtime
emxdgt.com,298,DIRECT,1e1d41537f7cad7f
appnexus.com,1356,DIRECT,f5ab79cb980f11d1
google.com,pub-5995202563537249,DIRECT,f08c47fec0942fa0

# DistrictM
districtm.io,100390,DIRECT
# Defined in Amazon section above.
# appnexus.com,1908,RESELLER,f5ab79cb980f11d1

# Index Exchange
indexexchange.com,189509,DIRECT,50b1c356f2c5c8fc
indexexchange.com,189508,DIRECT,50b1c356f2c5c8fc

# OpenX
openx.com,537145035,DIRECT,6a698e2ec38604c6

# PulsePoint
contextweb.com,560174,DIRECT,89ff185a4c4e857c

# RhythmOne
#   Direct relationship:
rhythmone.com,1398004509,DIRECT,a670c89d4a324e47
video.unrulymedia.com,1398004509,DIRECT
rhythmone.com,3781572624,DIRECT,a670c89d4a324e47
indexexchange.com,182257,RESELLER,50b1c356f2c5c8fc
appnexus.com,6849,RESELLER,f5ab79cb980f11d1
rubiconproject.com,15268,RESELLER,0bfd66d529a55807
spotxchange.com,285547,RESELLER,7842df1d2fe2db34
spotx.tv,285547,RESELLER,7842df1d2fe2db34
pubmatic.com,159277,RESELLER,5d62403b186f2ace
advertising.com,28605,RESELLER
improvedigital.com,1699,RESELLER
#   RhythmOne via Amazon:
video.unrulymedia.com,4155644243,DIRECT
rhythmone.com,4155644243,DIRECT,a670c89d4a324e47

# Sonobi
sonobi.com,5695c92f04,DIRECT
rhythmone.com,1059622079,RESELLER,a670c89d4a324e47
contextweb.com,560606,RESELLER,89ff185a4c4e857c
coxmt.com,2000067997702,RESELLER

# Sovrn
sovrn.com,240713,DIRECT,fafdf38b16bf6b2b
lijit.com,240713,DIRECT,fafdf38b16bf6b2b
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
gumgum.com,11645,RESELLER,ffdef49475d318a9
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
rubiconproject.com,17960,RESELLER,0bfd66d529a55807

# Verizon
yahoo.com,56944,DIRECT
