<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,900" />
  <style type="text/css">
    h1 {
      font-size: 32px;
      margin-top: 8px;
      margin-bottom: 8px;
    }

    h1,
    h2 {
      font-weight: 900;
      font-family: Poppins, arial, helvetica, sans-serif;
    }

    body,
    p,
    div {
      font-family: Roboto, arial, helvetica, sans-serif;
      font-size: 16px;
    }

    body {
      color: #000000;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    body a {
      color: #1188E6;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    .footer {
      margin-top: 32px;
      width: 100%;
      background-color: #FFD747;
      height: 144px;
      display: flex;
      align-items: center;
      padding-left: 32px;
      padding-right: 32px;
    }

    .stats {
      margin-top: 16px;
      margin-bottom: 16px;
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .stats-row {
      margin-top: 16px;
      margin-bottom: 16px;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .stats-box {
      width: 232px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 112px;
      background-color: #FBF3E9;
      border-radius: 8px;
    }

    .stats-box-text {
      margin-top: 16px;
      font-weight: 700;
    }

    .main-div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 56px;
      padding-right: 56px;
      width: 500px;
      text-align: center;
    }

    .orange {
      color: #FF7616
    }

    .footer {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .footer-text {
      padding-left: 32px;
    }

    .footer-text>p {
      line-height: 24px;
    }

    .footer-img {
      padding-right: 32px;
      width: 67px;
      height: 67px;
    }

    @media screen and (max-width:600px) {
      .stats-box {
        width: 184px;
      }

      .main-div {
        width: 100%;
      }

      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
  </style>
</head>

<body>
  <div class="main-div">
    <h1>Hey Nat333, check out your stats</h1>
    <h2 class="orange">You’re in the top 10% of all tabbers!</h2>
    <p>Every time you open a tab you’re aiding non-profits in the causes you care most about</p>
    <div class="stats">
      <div class="stats-row">
        <div class="stats-box">
          <p class="stats-box-text">Number of Tabs</p>
          <h1 class="stats-box-number orange">104</h1>
        </div>
        <div class="stats-box">
          <p class="stats-box-text">Number of Searches</p>
          <h1 class="stats-box-number orange">2329</h1>
        </div>
      </div>
      <div class="stats-row">
        <div class="stats-box">
          <p class="stats-box-text">Percentile</p>
          <h1 class="stats-box-number orange">104</h1>
        </div>
        <div class="stats-box">
          <p class="stats-box-text">Total Money Raised</p>
          <h1 class="stats-box-number orange">2329</h1>
        </div>
      </div>
    </div>
    <p>Keep it going! We’ll see ya next week.</p>
  </div>
  <div class="footer">
    <div class="footer-text">
      <p>Gladly, Inc.</p>
      <p>204 E 2nd Ave</p>
      <p>San Mateo, CA 94401</p>
    </div>
    <img class="footer-img" src="https://tab.gladly.io/static/logo-grey-3d46c3411a43f0853747b7ca613556ea.svg" />
  </div>
</body>

</html>